[defaults]
interpreter_python = auto_silent
#interpreter_python = /usr/bin/python3
retry_files_enabled = False

vault_password_file = vault_password

[ssh_connection]
pipelining=True
allow_agent_forwarding_with_sudo=True
ssh_args = -o ForwardAgent=yes

